{
    "SITES": [
        {
            "IP": "10.46.234.251",
            "PORT": "8883",
            "DB": "db1"
        },
        {
            "IP": "10.46.234.251",
            "PORT": "8885",
            "DB": "db2"
        }
    ]
}